package RecuHilos2;

/**
 *
 * @author Sara
 */
public class Gasolinera 
{
    public static void main(String[] args)
    {
        Deposito dep = new Deposito();
        
        Productor prod = new Productor(dep);
        Camion c1 = new Camion(dep, 1);
        Camion c2 = new Camion(dep, 2);
        Camion c3 = new Camion(dep, 3);
        
        prod.start();
        c1.start();
        c2.start();
        c3.start();
        
    }//main
}//fin class
/*****************************************************************************************************/
package RecuHilos2;

import java.util.Random;

/**
 *
 * @author Sara
 */
public class Productor extends Thread
{
    private Deposito dep;
    double litros = 0;
    
    //Constructor clase productor
    public Productor(Deposito dep)
    {
        this.dep = dep;
    }
    public void run()
    {
        Random random = new Random();
        for (int i = 0; i < 15; i++)
        {
            litros = random.nextInt(1001);
            dep.prodLlenaDep(litros);
            try {
                
                sleep(100);
            } catch (InterruptedException e) {
            }
        }
    } 
    

}//fin class
/*****************************************************************************************************/
package RecuHilos2;

/**
 *
 * @author Sara
 */
public class Deposito 
{
    private double litrosdeposito;
    private boolean lleno = false;

    //método realiza llenado depósito del camión
    public synchronized double llenarDepositoCamion()
    {
        while (!lleno)
        {
            try 
            {
    	        wait();
            } catch (InterruptedException e) { }
        }
        lleno = false;
        notify();
        return litrosdeposito;
    }
    
    //método productor llena el depósito
    public synchronized void prodLlenaDep(double litros)
    {
        while (lleno)
        {
            try 
            {
    	        wait();
            } catch (InterruptedException e) { }
        }
        litrosdeposito = litros;
        lleno = true;
        System.out.println("Productor llena el deposito con => " + litros + " litros");
        notify();
    }

}//fin class
/*****************************************************************************************************/
package RecuHilos2;

/**
 *
 * @author Sara
 */
public class Camion extends Thread
{
    private Deposito dep;
    int numeroCam;
    //Constructor clase camión: n -> número de camión
    public Camion (Deposito dep, int n)
    {
        this.dep = dep;
        this.numeroCam = n;
    }
    public void run()
    {
        double litros = 0;
        for (int i = 0; i < 5; i++) {
            litros = dep.llenarDepositoCamion(); //recoge el numero
            System.out.println("Camion " + numeroCam + " carga: " + litros + " litros");
        }
    }

}//fin class
/*****************************************************************************************************/
